Bor'Eix offers various basic reforges to be used inside of Aelzer. Reforges outside of Aelzer do not work inside, so these will have to be utilised in order to maximise your capabilities.

Rarities available are - Common / Uncommon / Rare / Epic / Legendary / Mythic / Supreme / Godly / Eternal / Infinite



Armor Reforges:
  - Protective:
    Cost: 50 Tainted Coins
    Requirements:
      - Aelzer Level 2
    Effects:
      Defence: +7/12/19/30/43/58/75/94/115/138

      Protective Bonus: While above 50% maximum health, increase the reforge's Defence bonus of this piece to the next rarity's bonus. (Infinite rarity grants a bonus of 163 Defence while boosted)

  - Empowered:
    Cost: 110 Tainted Coins
    Requirements:
      - Aelzer Level 3
    Effects:
      Intelligence: +20/30/40/50/65/80/95/115/135/155

      Empowered Bonus: Grant 18 bonus Intelligence for every ally within 12 blocks.

  - Nullifying:
    Cost: 425 Tainted Coins
    Requirements:
      - Aelzer Level 5
    Effects:
      Defence: +10/13/16/20/26/33/40/50/60/70
      Health: +15/20/25/30/35/40/45/50/55/60

      Nullifying Bonus: Taking damage reduces damage taken by the next attack within 2 seconds by 5%. Maximum once per 5 seconds.

  - Mystic:
    Cost: 1,250 Tainted Coins + Aether Core
    Requirements:
      - Aelzer Level 6
    Effects:
      Health: +30/37/45/52/60/67/75/82/90/97
      Speed: +3/4/5/6/7/8/9/10/11/12
      Intelligence: +4/10/16/24/32/42/52/64/76/90

      Mystic Bonus: Gain 5 bonus Magic Penetration while above 50% of your maximum health.


Melee Weapon Reforges:
  - Enforcing:
    Cost: 45 Tainted Coins
    No Requirements
    Effects:
      Strength: +18/20/22/24/26/28/30/32/34/36
      Crit Damage: +18/20/22/24/26/28/30/32/34/36

  - Forceful:
    Cost: 50 Tainted Coins
    No Requirements
    Effects:
      Strength: +34/37/40/44/48/52/57/62/67/73

  - Decisive:
    Cost: 75 Tainted Coins
    No Requirements
    Effects:
      Crit Damage: +10/12/15/18/22/26/31/36/42/48
      Crit Chance: +5/6/8/9/11/12/14/15/17/18%

  - Sparkling:
    Cost: 120 Tainted Coins
    Requirements:
      - Aelzer Level 2
    Effects:
      Strength: +12/15/18/21/24/27/30/33/36/39
      Intelligence: +3/7/12/18/25/33/42/52/63/75

      Sparkling Bonus: Attacks deal 0.1% bonus damage for every 5 Strength, up to +10%.

  - Vibrant:
    Cost: 1,750 Tainted Coins
    Requirements:
      - Aelzer Level 5
    Effects:
      Strength: +27/30/32/35/37/40/42/45/47/50
      Intelligence: +40/47/55/62/70/77/85/92/100/107
      Lethality: +1/3/4/6/7/9/10/12/13/15

      Vibrant Bonus: Attacks deal 0.15% bonus damage for every 5 Strength, and +0.6% for every 1 Lethality, up to +15% total.


Bow Reforges:
  - Sharp-tipped:
    Cost: 100 Tainted Coins
    Requirements:
      - Aelzer Level 2
    Effects:
      Damage: +1/2/2/3/3/4/4/5/5/6
      Crit Damage: +2/5/7/10/12/15/17/20/22/25

  - Piercing:
    Cost: 400 Tainted Coins
    Requirements:
      - Aelzer Level 3
    Effects:
      Crit Damage: +15/17/19/22/25/29/33/38/43/49

      Piercing Bonus: Arrows ignore 1% of defence. Grants 1 bonus Crit Damage to arrows for every 5 total Defence ignored by those arrows.

  - Splitting:
    Cost: 1,350 Tainted Coins
    Requirements:
      - Aelzer Level 8
    Effects:
      Crit Chance: +6/7/8/9/10/11/12/13/14/15%
      Life Steal: +2

      Splitting Bonus: Arrows split into two after killing a target. Split arrows deal 10% damage, do not apply on-hit, and cannot split onto the same target twice.

      Note - Life Steal only works on bows with the Arrow Flux Ancient.


Accessory Reforges:
  - Incisive:
    Cost: 50 Tainted Coins
    Requirements:
      - Aelzer Level 1
    Effects:
      - Intelligence: +2/3/3/4/4/5/5/6/6/7

  - Rigid:
    Cost: 50 Tainted Coins
    Requirements:
      - Aelzer Level 1
    Effects:
      - Defence: +0/1/1/1/2/2/2/3/3/3

  - Careful:
    Cost: 50 Tainted Coins
    Requirements:
      - Aelzer Level 1
    Effects:
      - Crit Chance: +1/1/1/1/1/2/2/2/2/3%

  - Rapid:
    Cost: 75 Tainted Coins
    Requirements:
      - Aelzer Level 2
    Effects:
      - Attack Speed: +2%

  - Pure:
    Cost: 200 Tainted Coins
    Requirements:
      - Aelzer Level 3
    Effects:
      - Intelligence: +0/0/1/1/1/1/1/1/2/2
      - Defence: +0/0/0/0/1/1/1/1/1/2
      - Crit Damage: +0/0/0/0/0/0/1/1/1/1%

  - Abyssal:
    Cost: 180 Tainted Coins
    Requirements:
      - Aelzer Level 3
    Effects:
      - Defence: +0/1/1/2/3/4/5/6/8/10
      - Health Regen: +0/0/0/1/1/1/2/2/2/3%

    Abyssal Bonus: Shields are 1% stronger on you (stackable).


Staff Reforges:
  - Battling:
    Cost: 200 Tainted Coins
    Requirements:
      - Aelzer Level 2
    Effects:
      - Ability Damage: +2/3/3/4/4/5/5/6/6/7%

      Battling Bonus: Abilities that cost at least 100 mana have their cooldowns reduced by 5%.

  - Cindered:
    Cost: 1,150 Tainted Coins + Demonic Cinder
    Requirements:
      - Aelzer Level 6
    Effects:
      - Ability Damage: +4%
      - Spell Vamp: +0/0/0/1/1/1/2/2/2/3

      Cindered Bonus: Damaging abilities deal 5% of your total Intelligence as bonus true damage, as a burning effect over 5 seconds.

  - Intense:
    Cost: 3,750 Tainted Coins
    Requirements:
      - Aelzer Level 8
    Effects:
      - Ability Damage: +4%
      - Magic Penetration: +1/1/2/2/2/3/3/3/4/4

      Intense Bonus: Area of Effect damage is increased by 5% at the centre of impact.

  - Precise:
    Cost: 5,000 Tainted Coins
    Requirements:
      - Aelzer Level 10
    Effects:
      - Ability Damage: +2%
      - Damage: +1/3/5/8/12/16/21/26/32/39

      Precise Bonus: Mage Beams deal 10% bonus damage while you are above 75% of your maximum mana.


Dungeon Orb Reforges:
  - Fragmented:
    Cost: 2,000 Tainted Coins
    Requirements:
      - Aelzer Level 7
    Effects:
      - Dungeon Orb cooldowns are reduced by 5%. Grants the user 3% bonus natural HP regeneration.

  - Mysterious:
    Cost: 4,000 Tainted Coins
    Requirements:
      - Aelzer Level 9
    Effects: 
      - Casting a Dungeon Orb ability restores 6% of your missing mana.

  - Inclined:
    Cost: 12,000 Tainted Coins
    Requirements:
      - Aelzer Level 14
    Effects: 
      - Casting a Dungeon Orb ability grants +10% Defence against the next enemy projectile.